PORT=8237
MONGODB_URI=mongodb+srv://nitindpatil2002:Sonu2002@cluster0.8ua0qdk.mongodb.net

ACCESS_TOKEN_SECRET=hsgfjgbgujgueruhhcbc
REFRESH_TOKEN_SECRET=vbauilourqwljbaslkas

CLOUDINARY_NAME=djolycs3p
API_KEY=312795385641611
API_SECRETE=LY-p5HeXi85B5jPcnPIUQdcdJu0

EMAIL_USER=patil15rajput2000@gmail.com
EMAIL_PASS=imlw cojx xgod aujs